DEVICE: 'cuda' # TODO add implicit GPU detection

MODEL:
  BODY: "FFCR"

  FFCR:
    BODY: '50'
    LAYERS: [3,4,6,3]
    OUT_DIM: 5
    USE_SE: False

LOADER: 
  DATASET: "WBLOT"
  BATCH_SIZE: 128
  SHUFFLE: True
  SPLIT: True
  NCLASSES: 5
  SIZE: 38200

  LEAVE_OUT: null

SOLVER:
  MAX_EPOCH: 20
  GRAD_CLIP: 5.0
  CHECKPOINT_PER_EPOCH: 1.0
  SEED: 0 # default ... why in solver

  OPTIM: 
    BODY: "ADAM"
    BASE_LR: 0.01
    BETAS: [0.5, 0.999]
    DECAY: 5e-4


LOSS: 
  BODY: "CE" 

EXP:
  TRAIN: True
  TEST: True
  PLOTS:
  - "CONFUSION"

