DEVICE: 'cuda' # TODO add implicit GPU detection

MODEL:
  BODY: "SRNET"
  ODIM: 64

LOADER: 
  DATASET: "WBLOT"
  BATCH_SIZE: 128 
  SHUFFLE: True
  SPLIT: True
  NCLASSES: 5
  SIZE: 38200
  
  LEAVE_OUT: null # could be 0..5

SOLVER:
  MAX_ITER: 5000 
  GRAD_CLIP: 5.0
  CHECKPOINT_PERIOD: 10

LOSS: 
  BODY: "AAM" # aam uses pfc sampler

  AAM:
    S: 64.0
    M: [1.0, 0.0, 0.4]
    INTER_THRESH: 0

  PFC: 
    EMBED_DIM: 64
    NC: 5
    NCLASSES: 5
    SAMPLE_RATE:  1.0

OPTIM: 
  BODY:  "ADAM"
  LR: 0.02
  DECAY: 5e-4
  MOMENTUM: 0.9
  BETAS: [0.9, 0.99]

EXP:
  TRAIN: True
  TEST: True
  PLOTS:
    # - "CONFUSION"
  - "TSNE"
  - "DPRIME"
